<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simpleTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="简单任务，不绑定Activity" />

    <Button
        android:id="@+id/cancelSimpleTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消正在运行的简单任务" />

    <Button
        android:id="@+id/bindLifecycleTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="使用绑定方式" />

    <Button
        android:id="@+id/cancelLifecycleTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消正在运行的绑定任务" />
</LinearLayout>